\documentclass[12pt]{article}
%Set page margin
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\geometry{letterpaper}   
\usepackage{graphicx}	
\usepackage{amsmath}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{verbatim}
%\usepackage{mdframed}
\usepackage{color}
\definecolor{gray}{rgb}{.9,.9,.9}
\usepackage{url}
\usepackage{verbdef}% http://ctan.org/pkg/verbdef
\verbdef{\vtext}{}
%Double spacing
%\usepackage{setspace}
%\doublespacing

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

\title{Result Table}
\author{Kedong Chen}
\maketitle

%\clearpage


%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment

We tested five methods, namely
\begin{itemize}

\item the Lasso
\item our method applied to the Lasso (``olasso'')\footnotemark[1]
\item stepwise
\item our method applied to stepwise (``ostepwise'')\footnotemark[1]
\item SHIM

\end{itemize}
on $6$ conditions, which are displayed in Table~\ref{tab:result} below.
\\

All conditions share the same number of main and interaction effects, i.e. $10$ and $45$ respectively. The numbers of significant main and interaction effects are different among conditions, so are the coefficients of those significant main and interaction effects. We also vary the standard deviations of error terms ($sigma$) in order to form different signal-to-noise ratios.
\\

Each method has $100$ simulation rounds except for SHIM, which has $20$ rounds. Methods contrast results regarding sesitivities (``se'') and specificities (``sp'') under various conditions are displayed in Table~\ref{tab:result}, too.
\\

Discussion:
\begin{itemize}
\item Consider conditions $5$ and $6$? More?
\item Possible disadvantages of SHIM
  
  \begin{enumerate}
  \item Different sets of parameters ($\lambda_1,\lambda_2$) affect performance, i.e. not stable.
  \item Condition 4 when $sigma$ is large (signal-to-noise ratio small).
  \item ``Warning: the whole iteration did not converge..''
  \end{enumerate}
  
\end{itemize}

\footnotetext[1]{Names might be changed.}

\begin{table}[!htb]
\caption{Methods contrast results among $6$ conditions}\label{tab:result}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Condition & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ \\
\hline
\# Main 	&	$4$	&	$4$	& $3$	& $4$ & $7$ & $4$ \\
\hline 
\# 2FI 	&	$6$	&	$6$	&	$3$ & $6$ & $21$ & $4$\footnotemark[3] \\
\hline
Coef.Main &	$0.1$	&	$1$	& $1$	& $1$ & $1$ & $1$ \\
\hline
Coef.2FI 	&	$10$ &	$1$ & $5$ & $1$ & $5$ & $5$ \\
\hline
sigma 	& $12$	& $8$	& $8$ & $20$ & $8$ & $8$ \\
\hline
se.lasso  & $0.705$	&	$0.624$ & $0.843$  & $0.117$ & & \\
(std) &	($0.097$) &	($0.250$) & ($0.144$) & ($0.148$) & & \\
\hline
se.olasso 	& $0.999$	& $0.694$	& $0.993$ & $0.258$ & & \\
(std) & ($0.010$)	&	($0.217$) & ($0.033$) & ($0.211$) & & \\
\hline
se.step 	&	$0.671$ & $0.581$	&	$0.813$ & $0.256$ & & \\
(std) &	($0.074$) &	($0.170$)	&	($0.147$) & ($0.138$) & & \\
\hline
se.ostep 	&	$1.000$ &	$0.722$	&	$0.998$ & $0.503$ & & \\
(std) &	($0.000$) &	($0.131$)	&	($0.017$) & ($0.157$) & & \\
\hline
se.SHIM \footnotemark[2] 	& $1.000$	& $0.790$	& $1.000$ & $0.180$ & &  \\
(std) & ($0.000$)	& ($0.255$)	& ($0.000$) & ($0.240$) & &  \\
\hline
sp.lasso  & $0.733$	&	$0.808$	&	$0.780$ & $0.943$ & & \\
(std) &	($0.096$) &	($0.120$)	& ($0.114$) & ($0.080$) & & \\
\hline
sp.olasso 	& $0.614$	&	$0.781$	&	$0.723$ & $0.892$ & & \\
(std) &	($0.107$) & ($0.134$)	& ($0.118$) & ($0.112$) & & \\
\hline
sp.step 	& $0.807$	&	$0.811$	&	$0.819$ & $0.822$ & & \\
(std) &	($0.070$)&	($0.068$)	&	($0.061$) & ($0.063$) & & \\
\hline
sp.ostep 	& $0.727$	&	$0.730$	& $0.729$	& $0.735$ & & \\
(std) & ($0.081$)	&	($0.078$)	& ($0.077$)	& ($0.080$) & & \\
\hline
sp.SHIM \footnotemark[2] 	&	$0.950$ & $0.917$	& $0.983$ & $0.957$ & &  \\
(std) &	($0.144$) & ($0.099$)	& ($0.035$) & ($0.079$) & &  \\
\hline
\end{tabular}
\end{center}
\end{table}


\footnotetext[2]{$20$ rounds. ($\lambda_1,\lambda_2$): exp(seq(5,10,0.5)) $\times$ 0.1 $\sim$ 0.9}
\footnotetext[3]{For example, $x_1$ through $x_4$ are significant, while $x_1x_4$ and $x_3x_4$ are not significant.}

\end{document}

